import 'package:flutter/material.dart';
import 'package:mingoli_player/homepage.dart';
import 'package:permission_handler/permission_handler.dart';
import 'package:video_player/video_player.dart';

import 'Screens/VideoList.dart';

main() async {
  WidgetsFlutterBinding.ensureInitialized(); // Ensure that widgets are initialized

  // Request necessary permissions
  await requestPermissions();
}
Future<void> requestPermissions() async {
  // Request storage permission

  var status = await Permission.storage.request();
  if (status.isGranted) {
    // Permission granted
  } else if (status.isPermanentlyDenied) {
    // The user denied access permanently
    print("denied");
    Permission.storage.request();
    openAppSettings();
  }
}

class MyApp extends StatelessWidget{
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      // home: HomePage(title: 'Mingoli Video Player'),
      home: VideoListScreen(),
      debugShowCheckedModeBanner: false,
    );
  }
}

